{
    "name": "7aditya7/nepali-translator",
    "description": "A package to translate English to Nepali",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "7aditya7\\NepaliTranslator\\": "src/",
            "App\\": "app/",
            "7aditya7\\NepaliTranslator\\": "packages/YourName/NepaliTranslator/src"
        
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "7aditya7\\NepaliTranslator\\NepaliTranslatorServiceProvider"
            ]
        }
    },
    "require": {}
}
