{
    "name": "7aditya7/nepali-translator",
    "description": "A package to translate English to Nepali",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aditya7\\NepaliTranslator\\": "src/"
        },
        "classmap": [
            "config/"
        ]
    },
    
    "extra": {
        "laravel": {
            "providers": [
                "Aditya7\\NepaliTranslator\\NepaliTranslatorServiceProvider"
            ],
            "aliases": {
                "NepaliTranslator": "Aditya7\\NepaliTranslator\\Facades\\NepaliTranslator"
            }
        }
    },
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.0" 
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
